spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.data-username=root
spring.datasource.data-password=123

#开启驼峰命名规则
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.moke.cache.mapper=debug
